# MRK.MAUI.RefactorKit

./: .editorconfig  .gitignore  LICENSE  README.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: publish.yml
docs/: README.md
docs/rules/: MRK0001.md  MRK0002.md  MRK0003.md
src/: MRK.MAUI.RefactorKit.sln
src/MRK.MAUI.RefactorKit/MRK.MAUI.RefactorKit/: MRKAnalyzerCommand.cs  MRKAnalyzerDelegateCommand.cs  MRKAnalyzerProperty.cs  Resources.Designer.cs  Resources.resx
src/MRK.MAUI.RefactorKit/MRK.MAUI.RefactorKit.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  MRK.MAUI.RefactorKit.CodeFixes.csproj  MRKCodeFixProviderCommand.cs  MRKCodeFixProviderDelegateCommand.cs  MRKCodeFixProviderProperty.cs
src/MRK.MAUI.RefactorKit/MRK.MAUI.RefactorKit.Package/: MRK.MAUI.RefactorKit.Package.csproj  README.md
